@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap");

::-webkit-scrollbar {
  width: 15px;
  height: 15px;
}

::-webkit-scrollbar-track {
  border-radius: 0px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(218, 220, 224);
  background-clip: padding-box;
  border-image: initial;
  border-style: solid;
  border-color: transparent;
  border-width: 4px;
  border-radius: 8px;
}
::-webkit-scrollbar-button {
  height: 0px;
  width: 0px;
}

::-webkit-scrollbar-corner {
  background: transparent;
}

* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  transition: opacity 0.4s ease;
}

body {
  height: 100%;
  min-height: 100vh;
  width: 100%;
  color: #fff;
  background: #1a1a1a;

  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 450px;
  padding: 40px 0;
  animation: fadeIn 1s ease-in-out;
}

.card .header {
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card .header img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.card h1 {
  font-size: 25px;
}

.card p {
  font-size: 16px;
  color: #999;
}

.card a {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  text-decoration: none;
  background: #222;
  padding: 20px;
  width: 100%;
  border-radius: 20px;
  margin-bottom: 20px;
  filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.1));
  transition: 0.4s ease transform;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card a.active {
  background: #1a8bf3;
  color: #fff;
}

.card a.active svg {
  stroke: #fff;
}

.card a div span {
  padding: 5px 10px;
  border-radius: 20px;
  background: #333;
  color: #eee;
  font-size: 12px;
  margin-left: 10px;
}

.card a div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card a > svg {
  margin-left: 20px;
}

.card a > div > svg {
  margin-right: 20px;
}

.card a:hover {
  transform: scale(98%);
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 400px;
  height: 180px;
  padding: 20px;
  background: #fff;
  border-radius: 20px;
  animation: fadeIn 1s ease-in-out;

  box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.1);
}

.profile-card .header {
  display: flex;
  align-items: center;
  gap: 30px;
}

.profile-card img {
  width: 100px;
  height: 120px;
  object-fit: cover;
  border-radius: 20px;
  border: 1px solid #eee;
}

.profile-card h1 {
  font-size: 20px;
  color: #1a8bf3;
}

.profile-card p {
  margin-bottom: 20px;
}

.profile-card .links {
  display: flex;
  gap: 16px;
}

.profile-card .links a {
  height: 40px;
  width: 40px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(26, 139, 243, 0.1);
  color: #1a8bf3;
}

@media (max-width: 1000px) {
  .card {
    min-width: 350px;
    width: 100%;
    padding: 20px;
  }

  .profile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: auto;
  }
}
