@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

:root {
  --background: #f1f1f1;
  --paper: #ffffff;
  --outline: #cccccc;
  --text: #222222;
}

/* :root {
  --background: #111111;
  --paper: #222222;
  --outline: #444444;
  --text: #dddddd;
} */

::-webkit-scrollbar {
  width: 15px;
  height: 15px;
}

::-webkit-scrollbar-track {
  border-radius: 0px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(148, 148, 148);
  background-clip: padding-box;
  border-image: initial;
  border-style: solid;
  border-color: transparent;
  border-width: 4px;
  border-radius: 8px;
}
::-webkit-scrollbar-button {
  height: 0px;
  width: 0px;
}

::-webkit-scrollbar-corner {
  background: transparent;
}

* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  transition: opacity 0.4s ease;
  font-size: 14px;
}

a {
  color: var(--text);
}

body {
  height: 100%;
  min-height: 100vh;
  width: 100%;
  background: var(--background);
  color: var(--text);
  padding: 40px 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 30px;
  background: var(--paper);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card #lineCounter {
  line-height: 31px;
  font-size: 16px;
  height: 930px;
  width: 30px;
  resize: none;
  border: 0;
  text-align: center;
  color: var(--outline);
  margin-right: 20px;
  border-radius: 4px;

  background: var(--background);
}

.card #text {
  line-height: 31px;
  font-size: 16px;
  width: 660px;
  height: 930px;
  resize: none;
  background: none;
  border: 0;
  text-align: justify;
  overflow: hidden;
  color: var(--text);

  background-attachment: local;
  background-image: linear-gradient(to right, var(--paper) 0, transparent 0),
    linear-gradient(to left, var(--paper) 0, transparent 0),
    repeating-linear-gradient(
      var(--paper),
      var(--paper) 30px,
      var(--outline) 30px,
      var(--outline) 31px,
      var(--paper) 31px
    );
}

.navbar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 20px;
}

.navbar div.item {
  margin-right: 40px;
  display: flex;
}

.navbar button {
  padding: 10px;
  margin: 0 5px;
  background: var(--outline);
  color: var(--text);
  border-radius: 8px;
  border: 0;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar div.item .button-wrapper {
  display: flex;
  align-items: center;

  width: fit-content;
}

.navbar div.item span {
  margin: 10px;
  width: 20px;
  text-align: center;
}

.navbar button.dot {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 26px;
  width: 26px;
  padding: 0;
  border-radius: 8px;
  font-weight: bold;
  color: var(--text);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--background);
  overflow-y: auto;
  transition: all 0.35s;
  padding: 40px 10%;
}

.modal button {
  padding: 10px;
  background: var(--outline);
  color: var(--text);
  border-radius: 8px;
  border: 0;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
}

.modal button > svg {
  color: var(--text);
}

.modal h2 {
  font-size: 30px;
  margin: 20px 0 20px 0;
}

.modal h3 {
  font-size: 20px;
  margin: 20px 0 10px 0;
}

.modal .repetitions {
  display: flex;
  flex-wrap: wrap;
}

.modal .repetitions p {
  margin: 10px 0;
}

.modal .repetitions p span {
  background: var(--outline);
  padding: 2px 5px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: bold;
  margin-right: 10px;
}

@media print {
  .card {
    box-shadow: none;
  }

  .navbar {
    display: none;
  }
}
